======================================================================
 PSET_3 -  PROGRAMMING SET PROBLEM DESCRIPTION
======================================================================

A county collects property taxes on the assessment value of property,
which is 60 percent of the property’s actual value. If one acre of land
is valued at $10,000, its assessment value is $6,000. The property tax
is then 75¢ for each $100 of the assessment value. The tax for the one
acre assessed at $6,000 will be $45. 

Write a program that asks for the actual value of a piece of property 
and displays the assessment value and property tax in a block, 
formatted form as shown in the example below.
VALIDATE actual value INPUT.

Example Output:
Enter the actual value of the property: 500000

Assessment Value: $ 300000.00
Property Tax:     $   2250.00
------------------------------------------------

TEST CASE: actual value = 750,000.00

======================================================================
Submit your assignment using the:
            SUBMISSION TEMPLATE for PROGRAMMING SET 3
======================================================================

