/**************************************************************************
  PSET_5 -- PGM #2 -- DESCRIPTION -- Body Mass Index 
***************************************************************************
Write a program that calculates and displays a person’s body mass index 
(BMI). The BMI is often used to determine whether a person with a sedentary 
lifestyle is overweight or underweight for his or her height. A person’s BMI is calculated with the following formula:

            BMI = weight * 703 / (height * height) 

where weight is measured in pounds and height is measured in inches.
The program should display a message indicating whether the person has 
optimal weight, is underweight, or is overweight. A sedentary person’s 
weight is considered to be optimal if his or her BMI is between 18.5 and 
25. If the BMI is less than 18.5, the person is considered to be
underweight. If the BMI value is greater than 25, the person is 
considered to be overweight.

Demonstrate your program with three(3) test cases.
(1) Underweight
(2) Overweight
(3) Optimal Weight

**************************************************************************/
=======================================================================
'Paste' your Console Dialog & Results from the Compiler Output Window
and 'Paste' your Source Code from the Compiler Source Code Window into
the "SUBMISSION TEMPLATE for PROGRAMMING SET 5" -- and SUBMIT into 
CANVAS by the Due Date.

You can Download a "SUBMISSION TEMPLATE for PROGRAMMING SET 5" from the WEEK_05 Course Module.
=======================================================================
=======================================================================
